{
  "name": "zen-class-student-database-backend",
  "version": "1.0.0",
  "description": "This project is an innovative student e-learning app built using MERN stack, offering an immersive learning experience. Attend daily classes, complete daily tasks, access free courses, and raise queries for a seamless and interactive educational journey.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14 <19"
  },
  "author": "ARUN PRAVEEN",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0"
  }
}
